## \u8F93\u51FADEBUG\u7EA7\u522B\u7684\u65E5\u5FD7\uFF0C\u522B\u540Dstdout\uFF0C\u53EF\u4EE5\u591A\u4E2A\u522B\u540D ##
log4j.rootLogger=DEBUG,stdout  

#\u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#\u6307\u5B9A\u65E5\u5FD7\u4FE1\u606F\u7684\u683C\u5F0F 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}|%-5p|%c] - %m%n  
#\u914D\u7F6E\u5404\u79CD\u81EA\u5B9A\u4E49\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
log4j.logger.com.hhh.smart.mapper=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.com.mchange=INFO
log4j.logger.org.apache.shiro=INFO